name=sparkey_gyro_I2C
version=1.0.0
author=Armin
maintainer=real.armin.ghajari2005@gmail.com
sentence=Arduino library for interfacing with TDAxis12 sensor via I2C.
paragraph=This library allows initialization, calibration, and reading of X, Y, Z axis angles from the TDAxis12 sensor using I2C communication.
category=Sensors
url=https://github.com/Rmin-code2005/sparkey_gyro_i2c
architectures=avr
